s_mohamed_eldeeb 	 30.00
s_salma_hatem 	 30.00
s_nourhan_mahgo1 	 30.00
s_aser_ibrahim 	 30.00
s_mariam_ismael 	 30.00
s_abdelrahman_a3 	 30.00
s_omar_samy 	 30.00
morshedy149 	 30.00
s_khaled_mousa 	 30.00
s_eyad_sharaf 	 30.00
s_ziad_behairy 	 28.00
s_tarek_shalaby 	 20.00
uMohamedElsayed 	 20.00
s_hala_salah 	 20.00
s_ahmed_abdelaal 	 20.00
s_hamza_hasan 	 20.00
s_mohamed_abdel2 	 20.00
teto20037 	 20.00
s_amr_gadalla 	 20.00
s_abdel_rahman_1 	 20.00
s_rghda_ahmed 	 20.00
s_nihal_ali 	 20.00
s_omar_awad 	 20.00
s_mennaallah_el1 	 16.00
s_raneem_megahed 	 16.00
s_yousef_shehata 	 12.00
s_tasneem_attia 	 11.07
s_aya_nassef 	 10.00
s_ariam_medhat 	 10.00
s_saifelden_ism1 	 10.00
s_mustafamahmoud 	 10.00
s_nada_ghafagy 	 10.00
s_adham_saad 	 10.00
s_omar_mahmoud 	 10.00
lemoi873g 	 10.00
s_mohamed_attia 	 10.00
s_youssef_elmagd 	 10.00
Madahito 	 9.00
s_belal_ragab 	 7.00
kamyprof12 	 4.23
s_ahmed_mohamed 	 3.00
s_yousef_fathy 	 2.00
s_amar_shabaan 	 2.00
s_ahmed_mostafa 	 0.00
s_mahmoud_elsha1 	 0.00
s_menna_asker 	 0.00
s_engy_abd_elha1 	 0.00
s_shrouk_elkot 	 0.00
shrnshanan 	 0.00
1
49
